In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
incidents = pd.read_csv('/Users/jiyuzhi/competition/incidents.csv')
incident_history = pd.read_csv('/Users/jiyuzhi/competition/INCIDENT_HISTORY.csv')
incident_owner = pd.read_csv('/Users/jiyuzhi/competition/INCIDENT_OWNER_HISTORY.csv')

/Users/jiyuzhi/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/Users/jiyuzhi/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [12]:
reasonable_inc = incidents[incidents.OPEN_DATE <= incidents.CLOSE_DATE]
incidents_data = reasonable_inc[['TICKET_NMBR', 'PARENT_SERVICE', 'service', 'ASSIGNED_GROUP', 'PRIORITY', 'ACTUAL_COMPLETION_HRS', 'BUSINESS_COMPLETION_HRS', 'classification', 'EXTERNAL_SYSTEM']]
inc_his_data = incident_history[['ticket_nmbr', 'STATUS', 'TIME_IN_STATUS_HRS']]
incidents_data = incidents_data.rename(columns={'TICKET_NMBR': 'ticket_nmbr'})
time_data = pd.merge(incidents_data, inc_his_data, on = 'ticket_nmbr')
time_data_lowpri = time_data[time_data.PRIORITY == 'Low']
time_data_medpri = time_data[time_data.PRIORITY == 'Medium']
time_data_hipri = time_data[time_data.PRIORITY == 'High']
assign_low = pd.DataFrame(time_data_lowpri.groupby('ASSIGNED_GROUP')['TIME_IN_STATUS_HRS'].mean().sort_values(ascending = False))
assign_med = pd.DataFrame(time_data_medpri.groupby('ASSIGNED_GROUP')['TIME_IN_STATUS_HRS'].mean().sort_values(ascending = False))
assign_hi = pd.DataFrame(time_data_hipri.groupby('ASSIGNED_GROUP')['TIME_IN_STATUS_HRS'].mean().sort_values(ascending = False))

In [27]:
assign_low

                TIME_IN_STATUS_HRS
ASSIGNED_GROUP
NW000435               1477.055556
DC000213               1011.494444
NW000495                830.388889
DC000218                556.800000
NW000422                425.438889
...                            ...
EDC00028                  0.000000
NW000521                  0.000000
NW000520                  0.000000
ESI00046                  0.000000
ITS00109                  0.000000

[395 rows x 1 columns]

In [28]:
assign_med

                TIME_IN_STATUS_HRS
ASSIGNED_GROUP
SM000541               1054.779167
ITS00302                833.379167
ITS00337                748.077778
NW000451                558.029167
DC000196                424.309524
...                            ...
DC000269                  0.000000
NW000511                  0.000000
NW000521                  0.000000
SM000521                  0.000000
NW000498                  0.000000

[344 rows x 1 columns]

In [29]:
assign_hi

                TIME_IN_STATUS_HRS
ASSIGNED_GROUP
NW000469                637.133333
EDC00003                330.504167
ITS00326                298.730159
ESI00012                202.703333
DC000245                166.283333
...                            ...
SM000562                  0.296354
SM000568                  0.169697
ITS00362                  0.130952
DC000199                  0.062500
ESI00054                  0.020833

[191 rows x 1 columns]